### ISSUE TITLE
Format validator returns false positive

### ISSUE THREAD

**Issue by beningreenjam** [ansman/validate.js#267]
When validating a basic UK phone number value, I'm constantly getting false positives, although the regex I've set as the pattern correctly matches my test cases when using the `String.test()` method.

```
{
    phone : {
        length: {
            is: 11
        },
        numericality: {
            onlyInteger: true,
            greaterThan: 0
        },
        format: {
            pattern: '^0[1-9]\d{9}$',
        }
    }
}
```
Other constraints are working as expected so it is receiving the field name and value.

**Comment by beningreenjam** [comment]
Just discovered your documentation references the pattern as a regex, not a string. Fixed 👍
