### ISSUE TITLE
Equality does not work if value is empty

### ISSUE THREAD

**Issue by pgoergler** [ansman/validate.js#163]
```
var constraints = {
  confirmPassword: {
    equality: "password"
  }
};
"validate:", validate({password: "foo", confirmPassword: ""}, constraints);
=> undefined 
```

https://jsfiddle.net/jk222dpt/1/

If we set presence: true, it will work
But in this case password must be empty, but if password is set, then confirmation must be equal too.

**Comment by sckogi** [comment]
Look here: Look here: https://github.com/ansman/validate.js/issues/99#issuecomment-239890891
@ansman This problem is being reported a lot!

**Comment by ansman** [comment]
@pgoergler Fixed in 0.11.0
