### ISSUE TITLE
presence validator against date attribute will complain even it's not empty

### ISSUE THREAD

**Issue by yunjia** [ansman/validate.js#48]
Following is a quick test case:
```javascript
var validate = require("validate.js");

describe("validate", function ()
{
    describe("should give correct error for presence validator", function ()
    {
        it("when validating against date", function ()
        {
            var obj = {date: new Date()}, constrain = {date: {presence: true}};

            expect(validate(obj, constrain)).toBe(undefined);
        });
    });
});
```

**Comment by ansman** [comment]
Nice find! I'll release a patch today.

**Comment by ansman** [comment]
Fixed in 0.7.1
