### ISSUE TITLE
Promises and rejections

### ISSUE THREAD

**Issue by sebastianseilund** [ansman/validate.js#10]
Thanks for a cool validation module.

One thing that bugs me is how `validate.async()` rejects with the errors. This is not analogous to how `validate()` works. It returns no matter the validation result, either with `undefined` for success or a hash of errors if not successful. It does not throw the errors. So `validate.async` should also do the same: Resolve with either `undefined` if successful or a hash of errors if not successful.

Rejecting the promise corresponds to `throw`ing in `validate()`. It indicates an application error, not a validation error.

This goes for both `validate.async` and the promise custom async validators return.

First of all nothing should reject with random objects or strings. You should reject with a proper `Error` instance.

Secondly, it becomes a problem when the validation rejection gets mixed up with application errors. Worst case scenario is that an application error containing sensitive information is leaked to a user. Here's an example of that:

```js
validate.validators.userExists = function(userId) {
  return db.query("SELECT id FROM users WHERE ?", [userId])
    .then(function(rows) {
      if (rows.length === 0) {
        throw 'User does not exist';
      }
    })
}
```

If `db.query` rejects, the db error object will be included in the final validation errors hash.

I would gladly submit a PR to fix this, if you want to take the library this way (I definitely think you should).

**Comment by dkushner** [comment]
@sebastianseilund, I agree with your earlier proposal but your specific example is really a promise anti-pattern. The same behaviour can be accomplished this way: 

```javascript
validate.async({ userId: '123' }, constraints).then(function() {
    // ok
}).catch(validate.ValidationError, function(err) {
    // validation error
}).catch(function(err) {
    // "application" error
});
```

Like @ansman said, I see no semantic issues with the way its currently implemented. `throw`ing inside of a promise is completely analogous to rejecting the promise and this would be a perfectly appropriate application of that mechanism. My only issue with this behavior is that, for some reason, async is not properly handling _all_ of the rejections in a set of validations leading to some being unhandled. Not yet sure why this is happening, but I'm tracking it down.

**Comment by sebastianseilund** [comment]
@dkushner The `.catch(ErrorType, function() {...})` API does not work with all promise libraries nor [ES6 Promises](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) (i.e. catching only errors of specific types). 

@ansman What did you think about rejecting with an instance of `validate.ValidationError`? :)

**Comment by ansman** [comment]
If that helps you then that sounds like a good compromise.

**Comment by Jokero** [comment]
@ansman So how it helps us if there is application error?

Example "exists" validator:

```javascript
var validate = require('validate.js');
var q        = require('q');

validate.validators.exists = function() {
    var deferred = q.defer();

    // Simulation of async work (get count)
    (function(err, count) {
        if (err) {
            /**
             * It's not validation error
             * How I must reject promise to distinguish err from validate.ValidationErrors?
             */
            deferred.reject(err);
        }

        if (!count) {
            deferred.reject('notExists');
        }
    })(new Error('Something went wrong with DB request...'));

    return deferred.promise;
};

var constraints = {
    userId: {
        exists: true
    }
};

validate.async({ userId: '123' }, constraints).catch(function(err) {
    if (err instanceof validate.ValidationErrors) { // always true
        // In case of REST API it's 400 (Bad Request)
    } else {
        // Never execute
        // In case of REST API it's 500 (Server Error)
    }
});
```

**Comment by Jokero** [comment]
@ansman, @sebastianseilund  What do you think about it?

**Comment by ansman** [comment]
Could validate.js simply check if the rejected value is an exception?

**Comment by ansman** [comment]
I think I understand the need better now, I'll implement something better for 0.6.0

**Comment by ansman** [comment]
@sebastianseilund Starting with the next major version validate.js should no longer swallow exceptions like it does now.

Now you can do what you asked for like so:
```javascript
validate.async(attrs, constraints).then(
  function() { /* Success */ },
  function(errors) {
    if (errors instanceof Error) {
      // An exception was thrown
    } else {
      // The errors object will contain the validation errors
    }
  }
);
```

**Comment by ansman** [comment]
Released in 0.7.0

**Comment by sebastianseilund** [comment]
Thanks for looking into this, @ansman .

That doesn't solve the problem completely though. With your solution here we can check if the `err` is an instance of `Error` (blacklist), and if not treat it as validation errors. What I want to be able to do is to check if the `err` is an instance of `validate.ValidationError` (whitelist), and if not treat it as an application error. So, the other way around.

The problem is that many libraries will throw or reject with non `Error` objects. Either strings or custom objects. I think this is a _bad thing&trade;_ to do, but it happens nonetheless. Users of validate.js do it, too, when they throw strings in async validators.

Here is a backwards compatible solution proposal for you:

AFAICT the validate.js documentation tells users to throw/reject with strings when the value is invalid. Change [these lines](https://github.com/ansman/validate.js/commit/db913c9372bb2947bc831d69a0766dfb92cc92e3#diff-de099361a37e0c86a01873666f829014R215) to:

```js
//...
if (!error) {
  v.warn("Validator promise was rejected but didn't return an error");
} else if (typeof error !== 'string') {
  throw error;
}
```

This way only strings are considered valid reject reasons for async validators. The user should be careful when using libraries that throw/reject with strings, and the readme could note this.

Next, give the `errors` object its own prototype, e.g. called `validate.ValidationError`. This way users can check in their rejection handler like this:

```js
validate.async(attrs, constraints).then(
  function() { /* Success */ },
  function(errors) {
    if (errors instanceof validate.ValidationError) {
      // The errors object will contain the validation errors
    } else {
      // An exception was thrown
    }
  }
);
```

(This is your example from above, but with the if/else flipped around.).

Sidenote: I think it's a little weird that validate.js users are asked to reject with strings. One way to solve this whole issue would be to require users to throw instances of a new error class (named something like `validate.InvalidValue`). Example:

```js
validate.validators.myAsyncValidator = function(value) {
  return validate.Promise(function(resolve, reject) {
    setTimeout(function() {
      if (value === "foo") resolve();
      else reject(new validate.InvalidValue("is not foo"));
    }, 100);
  });
};
```

This way you would be 100% certain about what is validation errors and what's not. But this wouldn't be backwardscompatible. Maybe for 1.0?

Let me know if I can be of any help.

**Comment by ansman** [comment]
I don't like the idea of exceptions being commonplace, to me they are something that should happen only when there is a programming error and not a user error.

If you are using a library that rejects promises with a string rather than an error I suggest you do something like this:
```
validate.validators.someAsyncValidator = function(value) {
  return myAsyncFunction()
    .then(undefined, function(message) {
      throw new Error(message)
    });
};
```

**Comment by cspotcode** [comment]
Thanks for the nifty library!

The API inconsistency becomes even more apparent when using ES6 async functions.

```
// Sync API
var errs = validate(attrs, constraints);
if(errs != null) {
    console.log('validation failed: ' + errs.join());
}

// Async API is more complex
class ValidationErrors {
    constructor(errs) {this.messages = errs}
}
try {
    await validate.async(attrs, constraints, {
        wrapErrors: ValidationErrors
    });
} catch(errs) {
    if(!errs instanceof ValidationErrors) throw errs;
    console.log('validation failed: ' + errs.messages.join());
}
```

> I don't like the idea of exceptions being commonplace, to me they are something that should happen only when there is a programming error and not a user error.

This is exactly why the async API should *resolve* with validation errors instead of *rejecting* with them.  When attributes do not pass validation, it is not a programming error.

I know this is a breaking change, but perhaps it can happen in version 1.0?  With a flag to restore the old behavior, so people have an easy migration path?

**Comment by Jokero** [comment]
I agree with @cspotcode. So async validators should return resolved with string promise for validation error. Example of `exists` validator:
```js
var existsValidator = function(value, options) {
    if (validate.isEmpty(value)) {
        return Promise.resolve();
    }

    var model        = options.model;
    var field        = options.field;
    var errorMessage = options.message;

    return model.count({ [field]: value })
        .then(function(count) {
            return !count
                      ? Promise.resolve(errorMessage) // validation error
                      : Promise.resolve();            // validation is ok
        })
        .catch(function(err) {
            return Promise.reject(err); // application (database, for example) error
        });
};
```

**Comment by Jokero** [comment]
I created `validy` module (https://github.com/Jokero/validy) which by default returns validation errors as argument of fulfilled callback, so async/await code should look like this:

```js
async function example() {
    try {
        const errors = await validy(book, schema);
        if (errors) {
            // you have validation errors ("errors" is plain object)
        } else {
            // no errors ("errors" is undefined)
        }
    } catch(err) {
        // application error (something went wrong)
    }
}
```
