### ISSUE TITLE
False positives when attribute name has dots

### ISSUE THREAD

**Issue by nicebro** [ansman/validate.js#197]
Hello seem like this project is abandoned by author but anyway here is issue that i found.
```
validate({"test.test":"123"}, {"test.test": {
	presence: {
		message:"Empty"
	}
}})
```

**Comment by ansman** [comment]
You need to escape the period: http://validatejs.org/#validate-nested
```javascript
validate({"test.test":"123"}, {"test\\.test": {
	presence: {
		message:"Empty"
	}
}})
```
